
Sample         :             TT
No Cut(mu)     :          33240
No Cut(el)     :          18859
1 Cut(mu)      :          18650
1 Cut(el)      :        10506.3
==============================
Sample         :             DY
No Cut(mu)     :        17975.6
No Cut(el)     :        23378.2
1 Cut(mu)      :        7460.99
1 Cut(el)      :        9998.54
==============================
Sample         :          WJets
No Cut(mu)     :         244454
No Cut(el)     :         129148
1 Cut(mu)      :        96424.8
1 Cut(el)      :        50614.2
==============================
Sample         :             VV
No Cut(mu)     :        4573.31
No Cut(el)     :        2774.73
1 Cut(mu)      :        2023.75
1 Cut(el)      :        1243.06
==============================
Sample         :             ST
No Cut(mu)     :        4264.02
No Cut(el)     :        2461.36
1 Cut(mu)      :        2139.88
1 Cut(el)      :        1260.74
==============================
Sample         :            QCD
No Cut(mu)     :        38229.5
No Cut(el)     :        44854.9
1 Cut(mu)      :        14596.3
1 Cut(el)      :          16790
==============================
Sample         :           Data
No Cut(mu)     :         351308
No Cut(el)     :         248249
1 Cut(mu)      :         147075
1 Cut(el)      :         102762
==============================


Sample         :             TT
No Cut(mu)     :          33240
No Cut(el)     :          18859
1 Cut(mu)      :          18650
1 Cut(el)      :        10506.3
==============================
Sample         :             DY
No Cut(mu)     :        17975.6
No Cut(el)     :        23378.2
1 Cut(mu)      :        7460.99
1 Cut(el)      :        9998.54
==============================
Sample         :          WJets
No Cut(mu)     :         244454
No Cut(el)     :         129148
1 Cut(mu)      :        96424.8
1 Cut(el)      :        50614.2
==============================
Sample         :             VV
No Cut(mu)     :        4573.31
No Cut(el)     :        2774.73
1 Cut(mu)      :        2023.75
1 Cut(el)      :        1243.06
==============================
Sample         :             ST
No Cut(mu)     :        4264.02
No Cut(el)     :        2461.36
1 Cut(mu)      :        2139.88
1 Cut(el)      :        1260.74
==============================
Sample         :            QCD
No Cut(mu)     :        38229.5
No Cut(el)     :        44854.9
1 Cut(mu)      :        14596.3
1 Cut(el)      :          16790
==============================
Sample         :           Data
No Cut(mu)     :         351308
No Cut(el)     :         248249
1 Cut(mu)      :         147075
1 Cut(el)      :         102762
==============================


Sample         :             TT
No Cut(mu)     :          33240
No Cut(el)     :          18859
1 Cut(mu)      :          18650
1 Cut(el)      :        10506.3
==============================
Sample         :             DY
No Cut(mu)     :        17975.6
No Cut(el)     :        23378.2
1 Cut(mu)      :        7460.99
1 Cut(el)      :        9998.54
==============================
Sample         :          WJets
No Cut(mu)     :         244454
No Cut(el)     :         129148
1 Cut(mu)      :        96424.8
1 Cut(el)      :        50614.2
==============================
Sample         :             VV
No Cut(mu)     :        4573.31
No Cut(el)     :        2774.73
1 Cut(mu)      :        2023.75
1 Cut(el)      :        1243.06
==============================
Sample         :             ST
No Cut(mu)     :        4264.02
No Cut(el)     :        2461.36
1 Cut(mu)      :        2139.88
1 Cut(el)      :        1260.74
==============================
Sample         :            QCD
No Cut(mu)     :        38229.5
No Cut(el)     :        44854.9
1 Cut(mu)      :        14596.3
1 Cut(el)      :          16790
==============================
Sample         :           Data
No Cut(mu)     :         351308
No Cut(el)     :         248249
1 Cut(mu)      :         147075
1 Cut(el)      :         102762
==============================
